<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="ISO-8859-1">
  <link rel="stylesheet" href="/style.css">
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <style>
    :root {
      --primary-color: #f3395c;
    }

    body {
      /* background-color: #f5f5f5; */
      margin: 0;
      padding: 0;
      font-family: Poppins;
      /* background-color: lightblue; */
      height: 100vh;
      overflow: hidden;
      box-sizing: border-box;
    }

    .dashboard {
      color: #000;
      padding: 20px;
      text-align: center;
    }

    .dashboard__title {
      font-size: 16px;
      margin-top: 0;
    }

    .dashboard__user {
      margin-top: 10px;
    }

    .dashboard__user-name {
      font-size: 30px;
      color: var(--primary-color);
    }

    a {
      text-decoration: none;
      color: #000;
      position: relative;
    }

    .site-header {
      border-bottom: 1px solid #ccc;
      padding: .5em 1em;
      display: flex;
      justify-content: space-between;
    }

    .site-identity h1 {
      font-size: 1.5em;
      margin: .6em 0;
      display: inline-block;
    }


    .site-navigation ul,
    .site-navigation li {
      margin: 0;
      padding: 0;
    }

    .site-navigation li {
      display: inline-block;
      margin: 1.4em 1em 1em 1em;
      cursor: pointer;
    }

    a span{
      position: absolute;
      top: 200%;
      left: 50%;
      transform: translate(-50%, -50% );
      background-color: white;
      font-size: 10px;
      font-weight: 600;
      padding: 2px;
      display: inline-block;
      width: max-content;
      background: skyblue;
      pointer-events: none;
      z-index: 10;
      opacity: 0;
      transition: opacity .1s linear .5s;
    }

    li:hover a>span{
      opacity: 1;
    }

    li:hover li a>box-icon{
      color: rgb(128, 124, 124);
    }

    /* Dropdown Button */
    .dropbtn {
      background: none;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      opacity: 0;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      cursor: pointer;
      pointer-events: none;
      transition: opacity .2s linear;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-top: .1rem solid rgba(128, 128, 128, 0.495);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      opacity: 1;
      pointer-events: auto;
    }

    .dropdown a:nth-child(3), .dropdown a:nth-child(3)>i {
      background: rgb(194, 21, 21);
      color: rgb(223, 219, 219);
    }
    
    a.logout:hover .logout, a.logout:hover{
      color: white;
      background: darkred;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      color: rgb(204, 45, 45);
    }

    img {
      height: 70px;
    }

    footer {
      width: 100%;
      color: #f5f5f5;
      background-color: #000;
      position: absolute;
      bottom: 0%;
      text-align: center;
    }
  </style> -->
</head>

<body>

  <header class="site-header">
    <div class="site-identity">
      <h1><a href="/home"> <img src="/eva.png"></h1>
    </div>
    <nav class="site-navigation">
      <ul class="nav">
        <li><a th:href="@{/home}"><box-icon type='solid' name='home'></box-icon><span>Home</span></a></li>
        <li><a th:href="@{/employee_form}"><box-icon name='group' type='solid'></box-icon><span>Employee-form</span></a></li>
        <li><a th:href="@{/Contact}"><box-icon type='solid' name='envelope'></box-icon><span>Contact Us</span></a>
        </li>
        <li><a th:href="@{/info}"><box-icon type='solid' name='info-circle'></box-icon><span>Info.</span></a></li>
        <li><a th:href="@{/list_employees}"><box-icon type='solid' name='data'></box-icon><span>DataBase</span></a></li>
        <li><a th:href="@{/help}"><box-icon type='solid' name='help-circle'></box-icon><span>Help</span></a></li>
        <!-- <li><a th:href="@{/analytics}"><box-icon type='solid' name='help-circle'></box-icon><span>analytics</span></a></li> -->
        <div class="dropdown">
          <button class="dropbtn"><box-icon type='solid' name='user-circle'></box-icon></button>
          <div class="dropdown-content">
            <a href="/list_employees">Edit Details</a>
            <a href="#">Apply</a>
            <a th:href="@{/logout}" class="logout">Logout<i class="logout ri-logout-box-r-line"></i></a>
          </div>
        </div>
      </ul>
    </nav>
  </header>
  <!--Main Navigation-->

  <div class="dashboard">
    <h1 class="dashboard__title">Welcome to the Dashboard</h1>
    <div class="dashboard__user">
      <h2 th:text="${userdetail.fullname}" class="dashboard__user-name">User's Name</h2>
    </div>
  </div>

  <!--Profiles Details card-->
  <section>
    <div class="card">
      <figure>
        <img src="/profle.png" alt="John" id="profile-pic">
        <label for="input-file"><i class="ri-pencil-fill"></i></label>
        <input type="file" accept="images/jpeg, image/png, image/jpg" id="input-file">
      </figure>
      <h1 th:text="${userdetail.fullname}" id="username" class="dashboard__user-name">User's Name</h1>
      <p class="title">Designation: CEO & Founder</p>
      <p> Employee Id:71287</p>
      <a href="https://github.com/"><i class="fa fa-github"></i></a>
      <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
      <a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a>
      <a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
    </div>
    <div id="cards-info">
      <div class="infoCard" style="background-color:rgb(255, 69, 128) ;">
        <h2>Employee Details</h2>
      </div>
      <div class="infoCard" style="background-color: rgb(125, 68, 216);">
        <h2>Projects</h2>
      </div>
      <div class="infoCard" style="background-color:rgb(155, 205, 81) ;">
        <h2>Calender</h2>
      </div>
      <div class="infoCard" style="background-color:rgb(248, 183, 43) ;">
        <h2>Account</h2>
      </div>
      <div class="infoCard" style="background-color:#13ffd4 ;">
        <h2>Achievements</h2>
      </div>
      <div class="infoCard" style="background-color:rgb(0, 136, 255) ;">
        <h2>Courses</h2>
      </div>
    </div>
  </section>
  <!--Javascript code for image change-->
  <script>
    let profilePic = document.getElementById("profile-pic");
    let inputfile = document.getElementById("input-file");

    inputfile.onchange = function () {
      profilePic.src = URL.createObjectURL(inputfile.files[0]);
    }

  </script>
  <!-------------- End of javascript code------->

  <footer>
    <p>&copy; 2024 YourCompany. All rights reserved.</p>
  </footer>
  <!--<span sec:authorize="isAuthenticated"><a th:href="@{/logout}">Logout</a></span>-->
</body>

</html>