<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<meta charset="ISO-8859-1">
<title>Home !!!!</title>
 <style>

 :root {
     --primary-color: #f3395c;
 }

 body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    font-family: Poppins;
    background-color: lightblue;
}

.dashboard {
<!--    background-color: #5e057e;-->
    color: #fff;
    padding: 20px;
    text-align: center;
}

.dashboard__title {
    font-size: 16px;
    margin-top: 0;
}

.dashboard__user {
    margin-top: 10px;
}

.dashboard__user-name {
    font-size: 30px;
    color: var(--primary-color);
}

a {
  text-decoration: none;
  color: #000;
}
.site-header {
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  display: flex;
  justify-content: space-between;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .6em 0;
  display: inline-block;
}


.site-navigation ul,
.site-navigation li {
  margin: 0;
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}


     /* Dropdown Button */
.dropbtn {
  background-color: var(--primary-color);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9c1e43;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: none;}
 
 </style>
</head>

<body>
<header class="site-header">
    <div class="site-identity">
        <h1><a href="/"><i>Tech gigs</i></a></h1>
    </div>
    <nav class="site-navigation">
        <ul class="nav">
            <li><a th:href="@{/login}"><box-icon type='solid' name='home'></box-icon></a></li>
            <li><a th:href="@{/register}"><box-icon name='group' type='solid' ></box-icon></a></li>
            <li><a th:href="@{/Contact}"><box-icon type='solid' name='envelope'></box-icon></a></li>
            <li><a th:href="@{/task}"><box-icon name='task' ></box-icon></a></li>
            <li><a th:href="@{/help}"><box-icon type='solid' name='help-circle'></box-icon></a></li>
        <div class="dropdown">
            <button class="dropbtn"><box-icon type='solid' name='user-circle'></box-icon></button>
            <div class="dropdown-content">
                <a href="#">Edit Profile</a>
                <a href="#">Apply</a>
                <a th:href="@{/logout}">Logout</a>
            </div>
        </div>
        </ul>
    </nav>
</header>
<!--Main Navigation-->

<div class="dashboard">
        <h1 class="dashboard__title">Welcome to the Dashboard</h1>
        <div class="dashboard__user">
            <h2 th:text="${userdetail.fullname}" class="dashboard__user-name">User's Name</h2>
        </div>
    </div>
<!--<span sec:authorize="isAuthenticated"><a th:href="@{/logout}">Logout</a></span>-->
</body>
</html>